<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.Home_Trabajador">

    <RelativeLayout
        android:id="@+id/RelativeRegistroAdicional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gradient_registro_adicional_perfil"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtInformacionAdicional"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_layout_registro"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/txtDescDireccion"
                    android:src="@mipmap/localizacion" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/txtPerDireccionUsuario"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDireccionUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:autofillHints="username"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ayudaDireccionUsuario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/txtDescDireccionUsuario"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ayuda" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_layout_registro"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/txtDescGeneroUsuario"
                    android:src="@mipmap/genero" />

                <Spinner
                    android:id="@+id/spnGeneroUsuario"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="@string/txtPerGeneroUsuario"
                    android:spinnerMode="dropdown"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ayudaGeneroUsuario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/txtDescGeneroUsuario"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ayuda" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_layout_registro"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/txtDescFonoUsuario"
                    android:src="@mipmap/fono2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/txtPerFonoUsuario"
                    app:boxStrokeWidth="0dp"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFonoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:autofillHints="username"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:maxLength="13"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ayudaFonoUsuario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/txtPerNacimientoUsuario"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ayuda" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_layout_registro"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/txtDescNacimientoUsuario"
                    android:src="@mipmap/calendario" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/txtPerNacimientoUsuario"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Large">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dtpNacimientoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="0dp"
                        android:autofillHints="username"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ayudaNacimientoUsuario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/txtDescNacimientoUsuario"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ayuda" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearFinalizarRegistro"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/redondeoimg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/siguiente" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finalizar Registro"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_chat_trabajador"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/LinearBotonMarch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnCancelar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescCancelar"
                android:scaleType="fitCenter"
                android:src="@mipmap/cancelar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnPasar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescPasar"
                android:scaleType="fitCenter"
                android:src="@mipmap/pasar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnMeGusta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescMeGusta"
                android:scaleType="fitCenter"
                android:src="@mipmap/megusta" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_chat_trabajador"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/usuario_chat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/gradient_chat_trabajador_profundidad"
                android:text="Chat"

                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:layout_margin="5dp"
                android:background="@drawable/gradient_chat_trabajador_profundidad"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/contorno_inicio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/contorno_inicio"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/empresa_chat1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensaje"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/contorno_inicio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/contorno_inicio"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/empresa_chat1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensaje"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/contorno_inicio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/contorno_inicio"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/empresa_chat1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensaje"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/contorno_inicio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/contorno_inicio"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/empresa_chat1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensaje"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/contorno_inicio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/contorno_inicio"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/empresa_chat1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensaje"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/contorno_inicio"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/contorno_inicio"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/empresa_chat1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mensaje"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/contorno_inicio"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/usuario_chat" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Usuario"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewNotificacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_notificacion_trabajador"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LinearBase"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/color_titulo_home_trabajador"
                    android:text="Notificaciones"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="620dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_notificacion_trabajador_profundidad"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/contorno_inicio"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mensaje"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_perfil_trabajador"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/LinearImgPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/contorno_img_perfil_trabajador"
                        android:contentDescription="@string/descImgPerfil"
                        android:src="@drawable/usuario" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearCuerpoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fondo_perfil_trabajador_profundidad"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txtPerNombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPerNombreUsuario"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtPerRutUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPerRutUsuario"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtPerCorreoUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPerCorreoUsuario"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtPerContactoUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtPerFonoUsuario"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAgregarExperienciaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="Agregar experiencia" />

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_margin="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvExperienciaTrabajador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCerrarSesion"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#8BC34A"
                        android:text="@string/btnCerrarSesion" />

                    <Button
                        android:id="@+id/btnDesactivarCuenta"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#8BC34A"
                        android:text="@string/btnDesactivarCuenta" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearBase"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiento_linear_base"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescHome"
            android:scaleType="fitCenter"
            android:src="@mipmap/home" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescChat"
            android:scaleType="fitCenter"
            android:src="@mipmap/chat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnNotificacion"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescNotificaciones"
            android:scaleType="fitCenter"
            android:src="@mipmap/notificacion" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescPerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/perfil" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>