<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Home_Trabajador">

    <RelativeLayout
        android:id="@+id/relativeImgTrabajador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearBotonMarch"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNombreTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtFonoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFonoTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCorreoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCorreoTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCargoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCargoTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtGeneroTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGeneroTrabajador"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearBotonMarch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnCancelar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescCancelar"
                android:scaleType="fitCenter"
                android:src="@mipmap/cancelar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnPasar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescPasar"
                android:scaleType="fitCenter"
                android:src="@mipmap/pasar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnMeGusta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescMeGusta"
                android:scaleType="fitCenter"
                android:src="@mipmap/megusta" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTrabajador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription="@string/txtDescImgTrabajador"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/txtDescHome"
            android:scaleType="fitCenter"
            android:src="@mipmap/home" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/txtDescChat"
            android:scaleType="fitCenter"
            android:src="@mipmap/chat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnNotificaciones"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/txtDescNotificaciones"
            android:scaleType="fitCenter"
            android:src="@mipmap/notificacion" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/txtDescPerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/perfil" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>