<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaPrueba">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C3EDF2"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/Informacion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtRut" />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNombre" />

                <TextView
                    android:id="@+id/txtMaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtMaterno" />

                <TextView
                    android:id="@+id/txtPaterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPaterno" />

                <TextView
                    android:id="@+id/txtNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNacimiento" />

                <TextView
                    android:id="@+id/txtDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDireccion" />

                <TextView
                    android:id="@+id/txtFono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtFono" />

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtCorreo" />

                <TextView
                    android:id="@+id/txtCargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtCargo" />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/img_perfil_usuario"
                android:contentDescription="@string/txtDescImgUser"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <!-- Botón para volver a HomeActivity -->
        <Button
            android:id="@+id/buttonVolverHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a Home"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
