<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.Home_Empresa">

    <RelativeLayout
        android:id="@+id/viewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LinearBotonMarch"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNombreTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtFonoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFonoTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCorreoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCorreoTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCargoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCargoTrabajador"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtGeneroTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtGeneroTrabajador"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearBotonMarch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnCancelar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescCancelar"
                android:scaleType="fitCenter"
                android:src="@mipmap/cancelar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnPasar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescPasar"
                android:scaleType="fitCenter"
                android:src="@mipmap/pasar" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnMeGusta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/txtDescMeGusta"
                android:scaleType="fitCenter"
                android:src="@mipmap/megusta" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgTrabajador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/txtDescImgTrabajador"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/cancelar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LinearBase"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewNotificacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/LinearBase"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ventana Notificaciones" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearBase"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/LinearImgPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/descImgPerfil"
                        android:src="@drawable/usuario" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearCuerpoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNombreEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNombreEmpresa" />

                    <TextView
                        android:id="@+id/txtRutEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtRutEmpresa" />

                    <TextView
                        android:id="@+id/txtCorreoEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEmailEmpresa" />

                    <TextView
                        android:id="@+id/txtContactoEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtFonoEmpresa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnCrearEmpleo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00BCD4"
                        android:text="@string/btnCrearEmpleo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearListaEmpleos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewJobs"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearBotones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btnCerrarSesion"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#8BC34A"
                        android:text="@string/btnCerrarSesion" />

                    <Button
                        android:id="@+id/btnDesactivarCuenta"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#8BC34A"
                        android:text="@string/btnDesactivarCuenta" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescHome"
            android:scaleType="fitCenter"
            android:src="@mipmap/home" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescChat"
            android:scaleType="fitCenter"
            android:src="@mipmap/chat" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnNotificacion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescNotificaciones"
            android:scaleType="fitCenter"
            android:src="@mipmap/notificacion" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/contorno_btn_barranavegacion"
            android:contentDescription="@string/txtDescPerfil"
            android:scaleType="fitCenter"
            android:src="@mipmap/perfil" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>